<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="urban_circuit_02">
  
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <scene>
      <ambient>0.9 0.9 0.9 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>true</origin_visual>
    </scene>    
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>    
    
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">
 
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
 
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>10.0 -10.0 10.0 0.0 0.7 2.2</camera_pose>-->
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
 
      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <property key="state" type="string">floating</property>
        </gz-gui>
      </plugin> 
 
    </gui>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- The staging area -->    
    <!--<include>
        <name>staging_area</name>
        <pose>0 0 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Urban Starting Area</uri>
    </include>-->
    
    <!-- The base station -->
    <!--<include>
      <static>true</static>
      <name>base_station</name>
      <pose>1 27 7.5 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Base Station</uri>
    </include> -->   
        
       

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban 2 Story Lights</uri>
      <!--<pose>-96.050000 -56.000000 0.920000 0 0 0.000000</pose>-->
      <pose>43.0 0.0 10.0 0 0 -1.5708</pose>      
    </include>

    <!--<include>
      <name>tile_10</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Tunnel Tile Blocker</uri>-->
      <!--<pose>-119.050000 -56.000000 12.920000 0 0 0.000000</pose>-->
      <!--<pose>43.0 0.0 10.0 0 0 -1.5708</pose>      
    </include>-->    
    
    
    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri>
      <!--<pose>-96.050000 -56.000000 10.920000 0 0 0.000000</pose>-->
      <pose>43.0 0.0 10.0 0 0 -1.5708</pose>      
    </include>    
    
    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
      <!--<pose>-56.050000 -56.000000 0.920000 0 0 1.570796</pose>-->
      <pose>3.0 0.0 0.0 0 0 0.0</pose>      
    </include>      
    
    
  </world>
</sdf>
