<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


    
    <!-- Odometry simulation -->
    <xacro:macro name="anymal_odometry_publisher">
      <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
          <odom_frame>odom</odom_frame>
          <robot_base_frame>base</robot_base_frame>
          <odom_publish_frequency>10</odom_publish_frequency>
          <tf_topic>spot/odom</tf_topic>
        </plugin>
      </gazebo> 
    </xacro:macro>    

    <!-- PosePublisher - P3D-equivalent -->
    <xacro:macro name="anymal_pose_publisher">
      <gazebo>
        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
          <publish_model_pose>true</publish_model_pose>
          <update_frequency>30</update_frequency>
          <use_pose_vector_msg>false</use_pose_vector_msg>
        </plugin>
      </gazebo> 
    </xacro:macro> 

    
</robot>
